{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "agentic-inbox",
	"compatibility_date": "2025-11-28",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		// DOMAINS accepts multiple comma-separated values; the first entry is the default.
		// Each configured zone must have its own Email Routing catch-all pointing to this Worker.
		// ADMIN_EMAILS lists the email addresses that should be granted the admin role
		// at sign-up / sign-in. Comma-separated, whitespace tolerated. Empty = no admins.
		//
		// DEFAULT_PROVIDER is the fallback email-sending provider name. Defaults
		// to "cloudflare" (which uses the send_email binding declared below).
		//
		// PROVIDER_CONFIG is an optional JSON blob for per-domain routing. It
		// must be a JSON-escaped string (the inner quotes are \" — wrangler.jsonc
		// is itself JSON). See the README "Escape cheat sheet" for examples.
		//   Simple form:    "{\"domains\":{\"foo.com\":\"brevo\"}}"
		//   With fallback:  "{\"domains\":{\"foo.com\":{\"type\":\"brevo\",\"fallback\":\"cloudflare\"}}}"
		//   With default:   "{\"domains\":{\"foo.com\":\"brevo\"},\"default\":\"cloudflare\"}"
		// Per-mailbox override lives in the mailbox settings JSON, set via
		// PATCH /api/v1/admin/mailboxes/:mailboxId/provider (admin only).
		// You can also override PROVIDER_CONFIG at runtime via
		// PUT /api/v1/admin/providers — writes R2 config/providers.json
		// and takes effect on the next send without redeploy.
		//
		// BETTER_AUTH_URL is the public URL of the auth endpoints, used for
		// building email-verification and password-reset callback links.
		// In dev this is typically http://localhost:5173.
		//
		// EMAIL_FROM is the From address used by better-auth for verification
		// and password-reset emails (sent via Resend). It must be on a
		// verified sender domain in your Resend account.
		"DOMAINS": "example.com,foo.com, test.com",
		"EMAIL_ADDRESSES": [],
		"ADMIN_EMAILS": "test@example.com",
		"DEFAULT_PROVIDER": "cloudflare",
		"PROVIDER_CONFIG": "",
		"BETTER_AUTH_URL": "http://localhost:5173",
		"EMAIL_FROM": "no-reply@example.com"
	},
	"send_email": [
		{
			"name": "EMAIL",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "agentic-inbox",
			"preview_bucket_name": "agentic-inbox"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAILBOX",
				"class_name": "MailboxDO"
			},
			{
				"name": "EMAIL_AGENT",
				"class_name": "EmailAgent"
			},
			{
				"name": "EMAIL_MCP",
				"class_name": "EmailMCP"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "agentic-inbox-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "workers/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSIONS_KV",
			"id": "0000000000000000000000000000000a"
		}
	],
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"MailboxDO"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"EmailAgent"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"EmailMCP"
			]
		}
	]
}
